systemLog:
  destination: file
  path: /home/xyf/project/mongodb/systemLog/mongodb0/mongo.log
  logAppend: true
storage:
  dbPath: /home/xyf/project/mongodb/storage/mongodb0
  journal:
    enabled: true
net:
  port: 27017
  bindIp: 127.0.0.1
# https://docs.mongodb.com/manual/reference/configuration-options/index.html#processmanagement-options
processManagement:
  fork: true
  pidFilePath: /home/xyf/project/mongodb/processManagement/mongodb0/mongod.pid 
  timeZoneInfo: /usr/share/zoneinfo
replication:
  replSetName: rep
# security:
#   keyFile: /home/xyf/project/fenangit/server/mongoConfig/keyFile.file
#   authorization: enabled
