systemLog:
  destination: file
  path: /home/xyf/project/mongodb/systemLog/mongodb1/mongo.log
  logAppend: true
storage:
  dbPath: /home/xyf/project/mongodb/storage/mongodb1
  journal:
    enabled: true
net:
  port: 27018
  bindIp: 127.0.0.1
processManagement:
  fork: true
  pidFilePath: /home/xyf/project/mongodb/processManagement/mongodb1/mongod.pid 
  timeZoneInfo: /usr/share/zoneinfo
replication:
  replSetName: rep
# security:
#   keyFile: /home/xyf/project/fenangit/server/mongoConfig/keyFile.file
#   authorization: enabled