systemLog:
  destination: file
  path: /home/xyf/project/mongodb/systemLog/mongodb2/mongo.log
  logAppend: true #追加方式写日志文件
storage:
  dbPath: /home/xyf/project/mongodb/storage/mongodb2
  journal:
    enabled: true  #启用日志选项，MongoDB的数据操作将会写入到journal文件夹的文件里 
net:
  port: 27019
  bindIp: 127.0.0.1
processManagement:
  fork: true #后台运行 
  pidFilePath: /home/xyf/project/mongodb/processManagement/mongodb2/mongod.pid 
  timeZoneInfo: /usr/share/zoneinfo
replication:
  replSetName: rep
security:
  keyFile: /home/xyf/project/fenangit/server/mongoConfig/keyFile.file
  # authorization: enabled
  # clusterAuthMode: keyFile